{
  "name": "roosevelt",
  "description": "Roosevelt MVC web framework",
  "author": "Eric Newport <kethinov@gmail.com>",
  "version": "0.5.19",
  "homepage": "https://github.com/kethinov/roosevelt",
  "license": "Creative Commons Attribution 4.0 International License",
  "main": "roosevelt.js",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">=0.10.0"
  },
  "engineStrict": true,
  "dependencies": {
    "body-parser": "~1.4.1",
    "colors": "~0.6.2",
    "compression": "~1.0.8",
    "express": "~4.4.4",
    "formidable": "~1.0.14",
    "method-override": "~2.0.2",
    "morgan": "~1.1.1",
    "parent-require": "~1.0.0",
    "toobusy": "~0.2.4",
    "wrench": "~1.5.8"
  },
  "jshintConfig": {
    "curly": true,
    "devel": true,
    "evil": true,
    "indent": 2,
    "node": true
  },
  "devDependencies ": {
    "jshint": "*",
    "nodemon": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kethinov/roosevelt.git"
  },
  "keywords": [
    "roosevelt.js",
    "teddy.js",
    "node.js",
    "roosevelt",
    "teddy",
    "mvc"
  ],
  "bin": {
    "roosevelt": "./cli.js"
  },
  "preferGlobal": true,
  "_from": "roosevelt@*",
  "gitHead": "",
  "scripts": {
    "test": "jshint roosevelt.js defaultErrorPages/controllers/5xx.js defaultErrorPages/controllers/404.js defaultErrorPages/controllers/503.js lib/enableMultipart.js lib/getAppDir.js lib/jsCompiler.js lib/mapRoutes.js lib/preprocessCss.js lib/setExpressConfigs.js lib/sourceParams.js"
  }
}
