{
  "http": {
    "enable": true,
    "port": 43763
  },
  "https": {
    "enable": false,
    "autoCert": true,
    "port": 43733,
    "options": {}
  },
  "mode": "production",
  "enableCLIFlags": true,
  "makeBuildArtifacts": false,
  "localhostOnly": false,
  "logging": {
    "methods": {
      "http": true,
      "info": true,
      "warn": true,
      "error": true,
      "verbose": false
    }
  },
  "minify": true,
  "htmlValidator": {
    "enable": true,
    "exceptions": {
      "requestHeader": "Partial",
      "modelValue": "_disableValidator"
    },
    "validatorConfig": {}
  },
  "formidable": {
    "multiples": true
  },
  "helmet": {},
  "csrfProtection": true,
  "bodyParser": {
    "urlEncoded": {
      "extended": true
    },
    "json": {}
  },
  "frontendReload": {
    "enable": true,
    "exceptionRoutes": [],
    "expressBrowserReloadParams": {
      "skipDeletingConnections": true
    }
  },
  "shutdownTimeout": 30000,
  "expressSession": false,
  "expressSessionStore": {
    "filename": "sessions.sqlite",
    "instance": null,
    "preset": "default",
    "presetOptions": {
      "checkPeriod": 86400000,
      "ttl": null,
      "max": null
    }
  },
  "secretsPath": "secrets",
  "modelsPath": "mvc/models",
  "viewsPath": "mvc/views",
  "preprocessedViewsPath": ".build/.preprocessed_views",
  "preprocessedStaticsPath": ".build/.preprocessed_statics",
  "viewEngine": "none",
  "controllersPath": "mvc/controllers",
  "errorPages": {
    "notFound": "404.js",
    "forbidden": "403.js",
    "internalServerError": "5xx.js",
    "serviceUnavailable": "503.js"
  },
  "routePrefix": null,
  "staticsRoot": "statics",
  "html": {
    "sourcePath": "pages",
    "allowlist": null,
    "blocklist": null,
    "models": {},
    "output": "",
    "minifier": {
      "enable": true,
      "exceptionRoutes": false,
      "options": {
        "collapseWhitespace": true,
        "collapseBooleanAttributes": true,
        "removeAttributeQuotes": true,
        "removeEmptyAttributes": true
      }
    }
  },
  "css": {
    "sourcePath": "css",
    "compiler": {
      "enable": false,
      "module": "less",
      "options": {}
    },
    "minifier": {
      "enable" : true,
      "options": {}
    },
    "allowlist": null,
    "output": "css",
    "versionFile": null
  },
  "js": {
    "sourcePath": "js",
    "webpack": {
      "enable": false,
      "bundles": [],
      "verbose": false
    }
  },
  "publicFolder": "public",
  "favicon": "none",
  "symlinks": [],
  "prodSourceMaps": false,
  "versionedPublic": false,
  "minifyHtmlAttributes": {
    "enable": false,
    "minifyHtmlAttributesParams": {}
  },
  "hostPublic": true,
  "clientViews": {
    "enable": false,
    "allowlist": {},
    "blocklist": [],
    "output": "js",
    "exposeAll": false,
    "defaultBundle": "views.js",
    "minify": false,
    "minifyOptions": {}
  },
  "clientControllers": {
    "enable": false,
    "allowlist": {},
    "blocklist": [],
    "output": "js",
    "exposeAll": false,
    "defaultBundle": "views.js"
  }
}
